// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/glyphicons.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";



// Loading config with variables (changing them leads to changing a color scheme)
@import "flat-ui/less/variables";

// Utility mixins for greater good
@import "flat-ui/less/mixins";

@import "flat-ui/less/modules/scaffolding";

// Modules
@icon-font-path: "/assets/flat-ui/fonts/";
@local-font-path: "/assets/flat-ui/fonts/lato/";
@import "flat-ui/less/modules/local-fonts";
@import "flat-ui/less/modules/glyphicons";
@import "flat-ui/less/modules/type";
@import "flat-ui/less/modules/code";
@import "flat-ui/less/modules/thumbnails";
@import "flat-ui/less/modules/buttons";
@import "flat-ui/less/modules/button-groups";
@import "flat-ui/less/modules/caret";
@import "flat-ui/less/modules/select";
@import "flat-ui/less/modules/forms";
@import "flat-ui/less/modules/input-icons";
@import "flat-ui/less/modules/input-groups";
@import "flat-ui/less/modules/checkbox-and-radio";
@import "flat-ui/less/modules/navbar";
@import "flat-ui/less/modules/tagsinput";
@import "flat-ui/less/modules/typeahead";
@import "flat-ui/less/modules/progress-bars";
@import "flat-ui/less/modules/slider";
@import "flat-ui/less/modules/pager";
@import "flat-ui/less/modules/pagination";
@import "flat-ui/less/modules/tooltip";
@import "flat-ui/less/modules/dropdown";
@import "flat-ui/less/modules/switch";
@import "flat-ui/less/modules/share";

// Examples
@import "flat-ui/less/modules/palette";
@import "flat-ui/less/modules/tile";
@import "flat-ui/less/modules/todo";
@import "flat-ui/less/modules/video";
@import "flat-ui/less/modules/login";

@import "flat-ui/less/modules/footer";

// Spaces
@import "flat-ui/less/spaces";

// Components

@import "behavior_ui/less/overrides/variables.less";

@behavior-ui-image-path: '/assets/';
@behavior-ui-font-path: '/assets/behavior_ui/fonts/';

@import "behavior_ui/less/overrides/autocomplete.less";
@import "behavior_ui/less/overrides/charts.less";
@import "behavior_ui/less/overrides/color-picker.less";
@import "behavior_ui/less/overrides/date-picker.less";
@import "behavior_ui/less/overrides/form-validator.less";
@import "behavior_ui/less/overrides/htmltable.less";
@import "behavior_ui/less/overrides/modals.less";
@import "behavior_ui/less/overrides/select.less";
@import "behavior_ui/less/overrides/spinner.less";
@import "behavior_ui/less/components/thanx-glyphs.less";
@import "behavior_ui/less/components/thanx-palette.less";
@import "behavior_ui/less/overrides/underscrolls.less";
@import "behavior_ui/less/overrides/utilities.less";

@import "sandbox/sandbox.layout.less";
@import "sandbox/bootstrap.docs.less";
@import "sandbox/visual-assets.less";
@import "sandbox/prettify.less";
